# MyBook

./: README.md  build.gradle  mybook.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/mybook/: IBook.aidl
app/src/main/cpp/: android_os_MessageQueue.cpp  looper.cpp
app/src/main/java/com/example/mybook/: ActorBigEventsView.java  AppFragmentPageAdapter.java  BaseActivity.java  BasicActivity.java  Contact.java  ContactAdapter.java  CustomActivity.java  DetailActivity.java  HomeFragment.java  ImageActivity.java  MainActivity.java  MarqueeText.java  MoreActivity.java  MyAppWidgetProvider.java  MyBookApplication.java  MyLayout.java  MyLinearLayoutManager.java  MyService.java  Reregister.java  Resume.java  StaticReceiver.java  ViewActivity.java  WindowFragment.java
app/src/main/java/com/example/mybook/DB/: MyDatabaseHelper.java
app/src/main/java/com/example/mybook/Download/: DownloadListener.java  DownloadService.java  DownloadTask.java
app/src/main/java/com/example/mybook/DownloadTask/: DownloadListener.java  DownloadService.java  DownloadTask.java
app/src/main/java/com/example/mybook/entity/: Fruit.java  FruitAdapter.java  TestAdapter.java  UserInfo.java  Weather.java  Window.java  WindowAdapter.java
app/src/main/java/com/example/mybook/fruit/: Fruit.java  FruitAdapter.java
app/src/main/java/com/example/mybook/myview/: FollowBehavior.java  LoadLayout.java  MyCoordinatorLayout.java  MyRecyclerView.java  ShadowLayout.java  SlideShow.java  TickView.java
app/src/main/java/com/example/mybook/test/: OnLoadListener.java  TestActivity.java  TestLayout.java
app/src/main/java/com/example/mybook/utils/: Book.java  Constants.java  CustomeInterceptor.java  MatrixImageView.java  MyDialogFragment.java  ObejctOutput.java  Rx.java  SimpleExoPlayer.java  StatusBar.java  WeatherService.java
app/src/main/res/anim/: animation_test.xml  filename.xml
app/src/main/res/drawable/: line_dashed.xml  line_solid.xml  rect_solid_border.xml
app/src/main/res/layout/: activity_basic.xml  activity_custom.xml  activity_detail.xml  activity_main.xml  activity_more.xml  activity_personal.xml  activity_test.xml  activity_view.xml  app_bar_main.xml  content_basic.xml  content_main.xml  content_more.xml  content_view.xml  dialog.xml  dialog_confirm_and_cancel.xml  fragment_home.xml  fragment_window.xml  fruit_item.xml  loading_item.xml  my_playback.xml  nav_header_main.xml  test_item.xml  widget.xml  window_item.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
